<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KOGO - Contact Us</title>
    <link rel="stylesheet" href="./assets/css/contact.css" />
  </head>
  <body>
    <div class="container">
      <section class="top">
        <div class="logo">
          <img src="./assets/img/logo/logo-yellow.png" alt="KOGO" />
          <h2>LO<span>ndon</span></h2>
        </div>
        <p>123 Marner Point ,1 Jefferson Plaza<br />London E3 3QE</p>
        <div class="information">
          <a href="tel:+447853117254">TEL: +44 7853 117254</a>
          <a href="mailto:info@kogo-uk.com">info@kogo-uk.com</a>
        </div>
      </section>
      <section class="bottom">
        <div class="logo">
          <img src="./assets/img/logo/logo-yellow.png" alt="KOGO" />
          <h2>TI<span>rana</span></h2>
        </div>
        <p>Rr. Vllazen Huta P6 Sh1 K1 Apr 2<br />Tirane Albania</p>
        <div class="information">
          <a href="tel:+355697409553">TEL: +35 5697 409553</a>
          <a href="mailto:info@kogo.al">info@kogo.al</a>
        </div>
      </section>
    </div>
    <div class="nav-menu" id="menuBtn">
      <span class="line" id="menu-elements"></span>
      <span class="line" id="menu-elements"></span>
      <span class="line" id="menu-elements"></span>
      <span class="text" id="menu-elements">Menu</span>
      <div class="the-menu" id="menu">
        <a href="./index.html" class="nav-links">Home</a>
        <a href="./works.html" class="nav-links">Works</a>
        <a href="./contact.html" class="nav-links">Contact</a>
    </div>
    <script src="assets/js/contact-script.js"></script>
  </body>
</html>
